<!DOCTYPE html>
<html>
  <head>
    <title>Wyatt's Live Webpage</title>
    <link rel="stylesheet" href="main.css"/ type=text/css>
  </head>

  <body>
    
    <h1>Wyatt's Live Webpage!</h1>
      <img src="images/rowen1.png" alt="Rowen and I" />
         <h2>Menu</h2>
           <nav>
            <ul id="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="interests.html">Interests</a></li>
              <li><a href="plan.html">My Plans</a></li>
              <li><a href="sites.html">Sites</a></li>

            </ul>
          </nav>
    
      <section>
      <p>Hi, my name is Wyatt Ogden and I'm from South Jordan, Utah.  
        I'm a student at Neumont College studying web development and design.
        I first got interested in web development when my cousin introduced me 
        to codecademy tutorials learning HTML and CSS over the summer.</p>
      </section>
      <section>
        <p>I <em>consider</em> myself a pretty easy-going guy who loves to have a good time
          doing <a href="interests.html"> what I love to do</a>. Family is my rock in life
          and I enjoy every second I get to be with them.  I feel <strong>extremely</strong> grateful for the 
          family and friends I've been given.  I look forward to see what my future holds, for now
          I can <q>plan</q> going forward.
        </p>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>
            <ol class="deploy times">
                <li>test</li>
                <li>test 2</li>
            </ol>
        </li>

      </ol>
      </section>
      <footer><p>Copyright 2019 by Wyatt Ogden</p></footer>
  </body>
</html>