<!DOCTYPE html>
<html>
  
      <link rel="stylesheet" type="text/css" href="main.css"/>
<body>
<h2>Menu</h2>
           <nav>
            <ul id="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="interests.html">Interests</a></li>
              <li><a href="plan.html">My Plans</a></li>
              <li><a href="sites.html">Sites</a></li>          
            </ul>
           </nav>
           <h1>My interests</h1>
            <img class="fly" src="images/myFile.gif"/>
              <table>
                <tr>
                  <th>Favorite Hobbies</th>
                  <th>Vacation Spots</th>
                  <th>Restaurants</th>
                </tr>
                <tr>
                  <td>Snowboarding</td>
                  <td>San Diego</td>
                  <td>Any solid Mexican food place</td>
                </tr>
                <tr>
                  <td>Longboarding</td>
                  <td>Norway</td>
                  <td>In-N-Out</td>
                </tr>
                <tr>
                  <td>Pickleball</td>
                  <td>Denmark</td>
                  <td>R&R BBQ</td>
                </tr>
                <tr>
                  <td>Reading</td>
                  <td>Germany</td>
                  <td>Phil's BBQ</td>
                </tr>
                <tr>
                  <td>Camping</td>
                  <td>Yellowstone</td>
                  <td>Chick-fil-a</td>
                </tr>
              </table>
            <p>I enjoy being outdoors with friends and family a lot.
                My family has always had the tradition of doing things in the beautiful outdoors of Utah.
              Utah has some of the most beautiful destinations and such a diverse environment that has always intrigued me.
            </p>
            <p>I've been fortunate enough also to be able to see other very beautiful parts of the world with my family.
              Some of my favorite places I've visited are listed above all of them with very unique cultures and landscapes.
              I'm always looking forward to the next adventure!
            </p>
          <footer><p>Copyright 2019 by Wyatt Ogden</p></footer>
  </body>
          </html>