p{float: right;
    text-align: center;
    margin: 40px 200px;
    font-family: Georgia;
    font-size: 18px;
}
h1{
    color: lightseagreen;
    float: right;
}
h2{
    font-size: 26px;
    background-color: lightseagreen;
    color: white;
    border: solid 2px;
    text-align: center;
}
li{
    font-size: 18px;
    text-align: center;
}
head,
footer{
    height: 100%;
    width: 100%;
}
body{
    max-width:100%;
    height: auto;
}
.sites{
    
}
body{
    background-image: url("https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiEtpPjuYnlAhVLC6wKHSl_D24QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.freepik.com%2Ffree-vector%2Fgeometric-grey-background_1255865.htm&psig=AOvVaw2D-EhNDSzQFNlG1Z5Me4yU&ust=1570513574425049";);
}
th,
td{
    margin:10px;
    text-align: center;
}