h1{ 
    color: rgb(0, 102, 143); 
    text-align:center;
    font-family: sans-serif
}
li{
    
    text-align:center;
    font-family: Georgia;
    border: dotted 1px gray;
    background-color: rgba(67, 118, 230, 0)
}
.class li{
    margin: 30px 30px;
}
head{
height: 20px;
width: 30px;
}
footer{
    font-weight: bold;
    width: 20px;
    height: 20px;
    text-align: center;
    height: 0 auto;
}
body{
    background-color: rgb(162, 225, 250);
}
p{
    padding: 10px 10px;
    font-family: sans-serif;
    text-align: center;
}
h2{
    text-align: center;
    color: rgb(0, 102, 143);
}
body{
    position: static;
}
tr,
td,
table{
    text-align: center;
    margin: 40px 20px;
}
ul#main-nav{
    display: block;
    text-align: center;
    padding: 5px;
    margin: 0;
    overflow: hidden;
    list-style-type: none;
    background-color:darkslategray;

}
ul#main-nav li{
    float: left;
    color:  rgb(0, 102, 143);
}
ul#main-nav li a{
    display: block;
    text-align: center;
    color: rgb(0, 102, 143);
}
ul#main-nav li a:hover{
    background-color: ;
}
