<!DOCTYPE html>
<html>
    <head>
        <title>My Plan</title>
        <link rel="stylesheet" href="main.css" type="text/css />
      </head>
      <body>
<h2>Menu</h2>
           <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="interests.html">Interests</a></li>
              <li><a href="plan.html">My Plans</a></li>
              <li><a href="sites.html">Sites</a></li>

            </ul>
          </nav>
        <img src="images/img4.jpg" alt="Family in Hawaii"/>
          <h2>My Plans</h2>
              <p>For now my plans in my life are pretty simple, learn as much
                 knowledge and as many useful skills as I can. In college last semester
                 I learned the hard way the consequences of procrastination so I plan on 
                 staying up-to-date with my assignments and studying to hopefully be able to
                 excel.
              </p>
              <p>In regards to long-term plans I hope to be able to graduate from this certification
                course and be able to find a job that will help me learn and grow and also pay the bills.
                Eventually I'll find my wife, though I don't feel rushed at all to find her but when I do 
                I'm excited to be able to make our family and prosper!
              </p>
          <footer><p>Copyright 2019 by Wyatt Ogden</p></footer>
        </body>

          </html>