<!DOCTYPE html>
<html>
        <head>
                
                <link rel="stylesheet" href="main.css"/ type=text/css>
              </head>
    <body>
            <h2>Menu</h2>
            <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
               <li><a href="interests.html">Interests</a></li>
               <li><a href="plan.html">My Plans</a></li>
               <li><a href="sites.html">Sites</a></li>
 
             </ul>
           </nav>
      <h1>My Favorite Sites</h1>
        <p>Below are listed just a couple of my favorite websites.
            If you haven't noticed yet, these websites have a snowboarding
            theme to it. I love watching snowboarding videos except when it's summer
            becuase then they just make me sad.
        </p>
        <p>Backcountry.com is usually my first stop in looking for my snowboarding gear.
            I wouldn't consider myself someone who has a passion for shopping but when
            Backcountry is having a sale I'm always there looking for what I can get for a steal!
        </p>
            <ol class="deploy-times">
                <li class="sites">https://snowboardmag.com</li>
                <li class="sites">https://www.redbull.com/us-en/</li>
                <li class="sites">https://www.backcountry.com</li>
                
        <img src="images/img1!.png"/>
            <footer><p>Copyright 2019 by Wyatt Ogden</p></footer>
    </body>


</html>